apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: asyncapi
  description: The Spotify web API
  tags:
    - public
spec:
  type: asyncapi
  lifecycle: production
  owner: team-a
  definition:
    $text: https://github.com/radoslaw-wielonski-nc/backstage-testing/blob/main/asyncapi.yaml
