apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: Company
  description: The Company
  links:
    - url: http://www.company.com/
      title: Website
spec:
  type: organization
  profile:
    displayName: Company
    email: info@example.com
    picture: https://avatars.dicebear.com/api/identicon/info@example.com.svg?background=%23fff&margin=25
  children: [infrastructure, developers, something]
